# oe-todo-tasks

./: .gitignore  Dockerfile  Dockerfile-ct  README.md  build.gradle  settings.gradle.kts
.circleci/: config.yml
config/: application-ct.yml  application.yml
deploy/oe-todo-tasks-deploy/: Chart.yaml  values.yaml
deploy/oe-todo-tasks-deploy/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service-nodeport.yaml  service.yaml  serviceaccount.yaml
deploy/oe-todo-tasks-deploy/templates/tests/: test-connection.yaml
src/main/kotlin/dev/bettercode/: OverEngineeredTodoTasksApplication.kt
src/main/kotlin/dev/bettercode/projects/: ProjectDto.kt  ProjectId.kt  ProjectsConfiguration.kt  ProjectsFacade.kt
src/main/kotlin/dev/bettercode/projects/application/: ProjectCompleted.kt  ProjectCompletionService.kt  ProjectCreated.kt  ProjectDeleted.kt  ProjectReopened.kt  ProjectService.kt  TaskAssignedToProject.kt
src/main/kotlin/dev/bettercode/projects/domain/: Inbox.kt  Project.kt  ProjectRepository.kt  ProjectStatus.kt
src/main/kotlin/dev/bettercode/tasks/: TaskDto.kt  TasksConfiguration.kt  TasksFacade.kt
src/main/kotlin/dev/bettercode/tasks/application/: ProjectAssignmentService.kt  ProjectCompletedHandler.kt  ProjectDeletedHandler.kt  TaskCompleted.kt  TaskCompletionService.kt  TaskCreated.kt  TaskReopened.kt  TaskService.kt
src/main/kotlin/dev/bettercode/tasks/domain/: Task.kt  TaskSnapshot.kt  TaskStatus.kt  TasksRepository.kt
src/main/kotlin/dev/bettercode/tasks/query/: ProjectsQueryService.kt  TasksQueryService.kt
src/main/kotlin/dev/bettercode/tasks/shared/: DomainResult.kt  RabbitEventPublisher.kt
src/main/resources/: application-ct.yml  application.yml  schema.sql
src/test/kotlin/dev/bettercode/: TasksServiceComponentTests.kt
src/test/kotlin/dev/bettercode/componentTests/: TasksServiceComponentTests.kt
src/test/kotlin/dev/bettercode/config/: IntegrationTestsConfiguration.kt  TestConfiguration.kt  TestTasksConfiguration.kt
src/test/kotlin/dev/bettercode/fixtures/: TasksFixtures.kt
src/test/kotlin/dev/bettercode/projects/: ProjectUseCases.kt  ProjectsUnitTests.kt  ProjectsUseCases.kt
src/test/kotlin/dev/bettercode/shared/: IntegrationTestBase.kt  MariaDbIntegrationTestBase.kt
src/test/kotlin/dev/bettercode/tasks/: ProjectDeletionTests.kt  ProjectUseCases.kt  TasksFixtures.kt  TasksIntegrationTest.kt  TasksUnitTests.kt  TasksUseCases.kt
(+34 files in other folders)
