plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.21"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.6.21"

    id "org.springframework.boot" version "2.6.7"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = "dev.bettercode"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.testcontainers:testcontainers-bom:1.16.2")
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("io.vavr:vavr:0.10.4")

    runtimeOnly("org.mariadb.jdbc:mariadb-java-client")

    testImplementation('io.rest-assured:spring-mock-mvc-kotlin-extensions:5.1.1')

    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:mariadb")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.apache.commons:commons-lang3:3.12.0")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "17"
    }
}

test {
    useJUnitPlatform {
        exclude '**/TasksServiceComponentTests.class'
    }
}

task componentTests(type: Test) {
    group = 'verification'
    useJUnitPlatform {
        include '**/**ComponentTests.class'
    }
}

task unitTests(type: Test) {
    group = 'verification'
    useJUnitPlatform {
        include '**/**UnitTests.class'
        include '**/**UnitTest.class'
        include '**/**UseCases.class'
    }
}

task integrationTests(type: Test) {
    group = 'verification'
    useJUnitPlatform {
        include '**/**IntegrationTests.class'
        include '**/**IntegrationTest.class'
    }
}

jar {
    enabled = false
}


